tableextension 51101 "Gen Ledger Setup" extends "General Ledger Setup"
{
    fields
    {
        field(51101; "Sony Sales Email To"; Text[250])
        {
            Caption = 'Sony Sales Email To';
            DataClassification = ToBeClassified;
        }
        field(51102; "Sony Sales Email CC"; Text[250])
        {
            Caption = 'Sony Sales Email CC';
            DataClassification = ToBeClassified;
        }
        field(51103; "Sony Sales Email To2"; Text[50])
        {
            Caption = 'Sony Sales Email To2';
            DataClassification = ToBeClassified;
        }
        field(51104; "Sony Sales Email To3"; Text[50])
        {
            Caption = 'Sony Sales Email To3';
            DataClassification = ToBeClassified;
        }
        field(51105; "Sony Sales Email To4"; Text[50])
        {
            Caption = 'Sony Sales Email To4';
            DataClassification = ToBeClassified;
        }
        field(51106; "Sony Sales Email To5"; Text[50])
        {
            Caption = 'Sony Sales Email To5';
            DataClassification = ToBeClassified;
        }
        field(51107; "Sony Sales Email CC2"; Text[50])
        {
            Caption = 'Sony Sales Email CC2';
            DataClassification = ToBeClassified;
        }
        field(51108; "Sony Sales Email CC3"; Text[50])
        {
            Caption = 'Sony Sales Email CC3';
            DataClassification = ToBeClassified;
        }
        field(51109; "Sony Sales Email CC4"; Text[50])
        {
            Caption = 'Sony Sales Email CC4';
            DataClassification = ToBeClassified;
        }
        field(51110; "Sony Sales Email CC5"; Text[50])
        {
            Caption = 'Sony Sales Email CC5';
            DataClassification = ToBeClassified;
        }
        //>>Sourav-22122023
        field(51111; "LG Sales File Date"; Date)
        {
            DataClassification = ToBeClassified;
        }
        //<<Sourav
    }
}
